# clip-android-in-app-pos-payments-sdk

./: README.md
Clip-POS-Library/: settings.gradle
Clip-POS-Library/PayclipCommonLibrary-1.0/: PayclipCommonLibrary-1.0.aar  build.gradle
Clip-POS-Library/app/: build.gradle
Clip-POS-Library/app/src/androidTest/java/com/payclip/clip_android_in_app_pos_payment_sdk/: ApplicationTest.java
Clip-POS-Library/app/src/main/: AndroidManifest.xml
Clip-POS-Library/app/src/main/java/com/payclip/clip_android_in_app_pos_payment_sdk/: EMVExampleActivity.java  KeyEnteredExampleActivity.java  SwipeExampleActivity.java
Clip-POS-Library/app/src/main/res/layout/: activity_emvexample.xml  activity_key_entered_example.xml  activity_swipe_example.xml
Clip-POS-Library/app/src/main/res/menu/: emvexample.xml  key_entered_example.xml  swipe_example.xml
Clip-POS-Library/app/src/main/res/values/: strings.xml
Clip-POS-Library/clipcorepayments-1.0/: build.gradle  clipcorepayments-1.0.aar
Clip-POS-Library/clipposlibrary-1.0/: build.gradle  clipposlibrary-1.0.aar
Clip-POS-Library/libraries/src/androidTest/java/com/payclip/clip/pos_payment_sdk/: ApplicationTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/clipcorepayments-1.0/: clipcorepayments-1.0.aar
MyApplication/clipposlibrary-1.0/: clipposlibrary-1.0.aar
MyApplication/libraries/: build.gradle
MyApplication/libraries/src/main/: AndroidManifest.xml
aars/: PayclipCommonLibrary-1.0.aar  clipcorepayments-1.0.aar  clipposlibrary-1.0.aar
